PORT =5000

MONGO_URI ="mongodb://127.0.0.1:27017/detailsdb"

JWT_SECRET =wazbhpl747324632,./?sedfghvjb@$%


NODE_MODE ="development"


# CLOUDINARY_CLOUD_NAME = duwbejpta

# CLOUDINARY_API_KEY= 986233574566976

# CLOUDINARY_API_SECRET= NvQ8zh_BCofVf3UbnC4gblSZhRc
